Algoritmo "ContadorPares"
// Disciplina  :  [Linguagem e Lógica de Programação em javascript]
// Professor   : Jailson
// Descrição   : Contador de números pares
// Autor(a)    : Ingrid
// Data atual  : 29/03/2025
Var
   // Seção de Declarações das variáveis

   numero:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("|Contador de números pares")
   Escreval("")
   numero<-2
   escreval("Números pares de 2 a 20:")

  repita
    se (numero % 2 = 0) entao
      escreval(numero)
    fimse
    numero <- numero + 1
  ate numero > 20
Fimalgoritmo