Algoritmo "Contagem"
// Disciplina  :  [Linguagem e Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Programa para contagem de 1 a 10
// Autor(a)    : Ingrid
// Data atual  : 29/03/2025
Var
   // Seção de Declarações das variáveis

   contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("|Contagem de 1 a 10")
   Escreval("")
   repita
      contador<- contador+1
      Escreval("Número ", contador)
   ate contador >9

Fimalgoritmo