Algoritmo "ContagemRegressiva"
// Disciplina  :  [Linguagem e Lógica de Programação em javascript]
// Professor   : Jailson
// Descrição   : Contagem regressiva
// Autor(a)    : Ingrid
// Data atual  : 29/03/2025
Var
   // Seção de Declarações das variáveis

   contador,numero:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("|Contagem regressiva")
   Escreval("")
   Escreval("Digite um número inteiro: ")
   Leia(numero)

   enquanto numero > 0 faca
      numero<- numero - 1
      Escreval(numero)
   fimenquanto
Fimalgoritmo