Algoritmo "Quad15a200"
// Disciplina  :  [Linguagem e Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/04/2025
Var
   // Seção de Declarações das variáveis

   i, quadrado: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("|Quadrado dos número de 15 a 200")
   Escreval("")
   para i de 15 ate 200 faca
      quadrado <- i * i
      escreval("O quadrado de ", i, " é ", quadrado)
   fimpara

Fimalgoritmo