Algoritmo "Antecessor"
// Disciplina  : [Linguagem e Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo para ler um valor e escrever o seu antecessor
// Autor(a)    : Ingrid Bueno
// Data atual  : 16/03/2025
Var
   // Seção de Declarações das variáveis
   valor: real
   antecessor:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("|PROGRAMA QUE APRESENTA OS VALORES  ANTECESSORES")
   Escreval("")
   Escreval("Escreva qualquer número...")
   Leia(valor)
   antecessor <- valor - 1
   Escreva("O antecessor de",valor," é:",antecessor,"!")

Fimalgoritmo