Algoritmo "Circulo"
// Disciplina  :  [Linguagem e Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Programa que calcula a área do círculo
// Autor(a)    : Ingrid
// Data atual  : 16/03/2025
Var
   // Seção de Declarações das variáveis

   raio: Real
   area: Real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("|PROGRAMA PARA CALCULAR O CÍRCULO")
   Escreval("")
   Escreva("Digite o raio do círculo: ")
   Leia(raio)
   area <- 3.14 * (raio * raio)
   Escreva("A área do círculo é: ", area:2:2,"cm²")

Fimalgoritmo