Algoritmo "Divisao"
// Disciplina   : [Linguagem e Lógica de Programação em JavaScript]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Programa que realiza uma divisão
// Autor(a)    : Ingrid
// Data atual  : 13/03/2025
Var
   // Seção de Declarações das variáveis
   numero01:inteiro
   numero02:inteiro
   divisao:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("|Programa para divisão")
   Escreval("")
   Escreval("Vamos dividir 2 números inteiros. Digite os valores a seguir:")
   Escreval("")
   Escreva("Digite o primeiro número...")
   Leia(numero01)
   Escreva("Digite o segundo número..")
   Leia(numero02)
   divisao<-numero01 / numero02
   Escreval ("")
   Escreva("O resultado da divisão dos números ",numero01," e ",numero02," tem como resultado final: ",divisao)

Fimalgoritmo