Algoritmo "Hexagono"
// Disciplina   : [Linguagem e Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Programa que calcula a área do hexágono
// Autor(a)    : Ingrid Bassi
// Data atual  : 13/03/2025
Var
   // Seção de Declarações das variáveis

   lado:real
   resultado:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("|Programa cálculo do hexágono")
   Escreval ("")
   Escreval("Vamos calcular a area do hexágono.")
   Escreva("Digite o lado...")
   Leia(lado)
   resultado<- (3 * 1.732 / 2) * (lado * lado)
   Escreval ("")
   Escreva("A área do hexágono é:",resultado:0:2,"cm²")

Fimalgoritmo