Algoritmo "Losango"
// Disciplina   : [Linguagem e Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Programa que calcula a área do losango
// Autor(a)    : Ingrid
// Data atual  : 13/03/2025
Var
   // Seção de Declarações das variáveis

   diagonalMaior:real
   diagonalMenor:real
   resultado:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("|Programa que calcula o losango")
   Escreval ("")
   Escreval("Vamos calcular a area do losango. Digite os valores:")
   Escreva("Digite a diagonal maior...")
   Leia(diagonalMaior)
   Escreva("Digite a diagonal menor...")
   Leia(diagonalMenor)
   resultado<-(diagonalMaior * diagonalMenor) / 2
   Escreval ("")
   Escreva("A área do losango é:",resultado,"cm²")

Fimalgoritmo