Algoritmo "Multiplicacao"
// Disciplina   : [Linguagem e Lógica de Programação em Javascript]
// Professor   : Jailson
// Descrição   : Programa de multiplicação de dois números inteiros
// Autor(a)    : Ingrid
// Data atual  : 13/03/2025
Var
   // Seção de Declarações das variáveis
   numero01:inteiro
   numero02:inteiro
   multiplicacao:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("|Programa para multiplicação")
   Escreval ("")
   Escreval("Vamos multiplicar 2 números inteiros. Digite os valores a seguir:")
   Escreval("")
   Escreva("Digite o primeiro número...")
   Leia(numero01)
   Escreva("Digite o segundo número..")
   Leia(numero02)
   multiplicacao<-numero01 * numero02
   Escreval ("")
   Escreva("O resultado da multiplicação dos números ",numero01," e ",numero02," tem como resultado final: ",multiplicacao)

Fimalgoritmo