Algoritmo "PositivoouNegativo"
// Disciplina  : [Linguagem e Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Lê um valor e escreve se é positivo ou negativo
// Autor(a)    : Ingrid
// Data atual  : 21/03/2025
Var
   // Seção de Declarações das variáveis

   numero: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("|Programa que informa se o valor é positivo ou negativo")
   Escreval("")
   Escreval("Digite um número")

   Leia(numero)

   Se numero >-1 entao
      Escreval("")
      Escreval(numero," é positivo.")
   senao
      Escreval("")
      Escreval(numero," é negativo.")
   fimse
Fimalgoritmo
