Algoritmo "Quadrado"
// Disciplina  :  [Linguagem e Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Programa que calcula a área do quadrado
// Autor(a)    : Ingrid
// Data atual  : 16/03/2025
Var
// Seção de Declarações das variáveis

   largura, area: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

    Escreval("|PROGRAMA PARA CALCULAR O QUADRADO")
    Escreval("")
    Escreva("Digite a largura do quadrado: ")
    Leia(largura)
    area <- largura * largura
    Escreva("A área do quadrado é: ", area,"cm²")

Fimalgoritmo