Algoritmo "Retangulo"
// Disciplina   : [Linguagem e Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Programa que calcula a área do retângulo
// Autor(a)    : Ingrid Bassi
// Data atual  : 13/03/2025
Var
   // Seção de Declarações das variáveis
   
   altura:real
   largura:real
   resultado:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("|Programa que calcula o retângulo")
   Escreval ("")
   Escreval("Vamos calcular a area do retângulo. Digite os valores:")
   Escreva("Digite a altura...")
   Leia(altura)
   Escreva("Digite a largura...")
   Leia(largura)
   resultado<-altura * largura
   Escreval ("")
   Escreva("A área do retângulo é:",resultado,"cm²")

Fimalgoritmo