Algoritmo "Subtracao"
// Disciplina   : [Linguagem e Lógica de Programação em Javascript]
// Professor   : Jailson
// Descrição   : Programa de subtrai dois números inteiros
// Autor(a)    : Ingrid
// Data atual  : 13/03/2025
Var
   // Seção de Declarações das variáveis
   numero01:inteiro
   numero02:inteiro
   subtracao:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("|Programa para subtração")
   Escreval ("")
   Escreval("Vamos subtrair 2 números inteiros. Digite os valores a seguir:")
   Escreval("")
   Escreva("Digite o primeiro número...")
   Leia(numero01)
   Escreva("Digite o segundo número..")
   Leia(numero02)
   subtracao<-numero01 - numero02
   Escreval ("")
   Escreva("O resultado da subtração dos números ",numero01," e ",numero02," tem como resultado final: ",subtracao)

Fimalgoritmo