Algoritmo "Triangulo"
// Disciplina   : [Linguagem e Lógica de Programação em JavaScript]
// Professor   : Jailson
// Descrição   : Programa que calcula a área do triângulo
// Autor(a)    : Ingrid
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis
    base:real
    altura:real
    resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    Escreval("|Programa cálculo do triângulo")
    Escreval ("")
    Escreval("Vamos calcular a area do triângulo. Digite os valores:")
    Escreva("Digite a base...")
    Leia(base)
    Escreva("Digite a altura...")
    Leia(altura)
    resultado<-base * altura / 2
    Escreval ("")
    Escreva("A área do triângulo é:",resultado,"cm²")

Fimalgoritmo